In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns

In [5]:
df = pd.read_csv('Suicides in India 2001-2012.csv')

In [82]:
df.head(130)

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0
5,A & N Islands,2001,Causes,Family Problems,Female,0-14,0
6,A & N Islands,2001,Causes,Ideological Causes/Hero Worshipping,Female,0-14,0
7,A & N Islands,2001,Causes,Other Prolonged Illness,Female,0-14,0
8,A & N Islands,2001,Causes,Property Dispute,Female,0-14,0
9,A & N Islands,2001,Causes,Fall in Social Reputation,Female,0-14,0
10,A & N Islands,2001,Causes,Illegitimate Pregnancy,Female,0-14,0
11,A & N Islands,2001,Causes,Failure in Examination,Female,0-14,0
12,A & N Islands,2001,Causes,Insanity/Mental Illness,Female,0-14,0
13,A & N Islands,2001,Causes,Love Affairs,Female,0-14,1
14,A & N Islands,2001,Causes,Professional/Career Problem,Female,0-14,0
15,A & N Islands,2001,Causes,Divorce,Female,0-14,0
16,A & N Islands,2001,Causes,Drug Abuse/Addiction,Female,0-14,0
17,A & N Islands,2001,Causes,Not having Children(Barrenness/Impotency,Female,0-14,0
18,A & N Islands,2001,Causes,Causes Not known,Female,0-14,0
19,A & N Islands,2001,Causes,Unemployment,Female,0-14,0
20,A & N Islands,2001,Causes,Other Causes (Please Specity),Female,0-14,1
21,A & N Islands,2001,Causes,Poverty,Female,0-14,0
22,A & N Islands,2001,Causes,Death of Dear Person,Female,0-14,0
23,A & N Islands,2001,Causes,Cancer,Female,0-14,0
24,A & N Islands,2001,Causes,Suspected/Illicit Relation,Female,0-14,0
25,A & N Islands,2001,Causes,Paralysis,Female,0-14,0
26,A & N Islands,2001,Causes,Property Dispute,Male,0-14,0
27,A & N Islands,2001,Causes,Unemployment,Male,0-14,0
28,A & N Islands,2001,Causes,Poverty,Male,0-14,0
29,A & N Islands,2001,Causes,Family Problems,Male,0-14,0
...,...,...,...,...,...,...,...
100,A & N Islands,2001,Causes,Failure in Examination,Male,15-29,1
101,A & N Islands,2001,Causes,Unemployment,Male,15-29,0
102,A & N Islands,2001,Causes,Divorce,Male,15-29,0
103,A & N Islands,2001,Causes,Causes Not known,Male,15-29,9
104,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,30-44,0
105,A & N Islands,2001,Causes,Divorce,Female,30-44,0
106,A & N Islands,2001,Causes,Drug Abuse/Addiction,Female,30-44,0
107,A & N Islands,2001,Causes,Not having Children(Barrenness/Impotency,Female,30-44,0
108,A & N Islands,2001,Causes,Other Prolonged Illness,Female,30-44,3
109,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,30-44,0
110,A & N Islands,2001,Causes,Property Dispute,Female,30-44,0
111,A & N Islands,2001,Causes,Illegitimate Pregnancy,Female,30-44,0
112,A & N Islands,2001,Causes,Family Problems,Female,30-44,0
113,A & N Islands,2001,Causes,Causes Not known,Female,30-44,2
114,A & N Islands,2001,Causes,Death of Dear Person,Female,30-44,1
115,A & N Islands,2001,Causes,Suspected/Illicit Relation,Female,30-44,0
116,A & N Islands,2001,Causes,Cancer,Female,30-44,0
117,A & N Islands,2001,Causes,Failure in Examination,Female,30-44,0
118,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,30-44,0
119,A & N Islands,2001,Causes,Paralysis,Female,30-44,0
120,A & N Islands,2001,Causes,Poverty,Female,30-44,0
121,A & N Islands,2001,Causes,Professional/Career Problem,Female,30-44,0
122,A & N Islands,2001,Causes,Illness (Aids/STD),Female,30-44,0
123,A & N Islands,2001,Causes,Fall in Social Reputation,Female,30-44,0
124,A & N Islands,2001,Causes,Dowry Dispute,Female,30-44,0
125,A & N Islands,2001,Causes,Ideological Causes/Hero Worshipping,Female,30-44,0
126,A & N Islands,2001,Causes,Other Causes (Please Specity),Female,30-44,1
127,A & N Islands,2001,Causes,Insanity/Mental Illness,Female,30-44,2
128,A & N Islands,2001,Causes,Love Affairs,Female,30-44,0
129,A & N Islands,2001,Causes,Unemployment,Female,30-44,0

In [11]:
df.loc[46865] #Random record

State                                   Chhattisgarh
Year                                            2012
Type_code                                     Causes
Type         Bankruptcy or Sudden change in Economic
Gender                                          Male
Age_group                                      30-44
Total                                              3
Name: 46865, dtype: object

In [13]:
df.describe() # 2 lakh 37 k records

                Year          Total
count  237519.000000  237519.000000
mean     2006.500448      55.034477
std         3.452240     792.749038
min      2001.000000       0.000000
25%      2004.000000       0.000000
50%      2007.000000       0.000000
75%      2010.000000       6.000000
max      2012.000000   63343.000000

In [14]:
df.columns

Index(['State', 'Year', 'Type_code', 'Type', 'Gender', 'Age_group', 'Total'], dtype='object')

In [16]:
df['State'].value_counts().head()

Maharashtra       6792
Madhya Pradesh    6792
Karnataka         6792
Andhra Pradesh    6791
Rajasthan         6791
Name: State, dtype: int64

In [25]:
df['Age_group'].value_counts().head()

15-29    45223
30-44    45193
45-59    45146
60+      45074
0-14     45027
Name: Age_group, dtype: int64

In [66]:
df['Type'].value_counts()

Others (Please Specify)                           7263
Fall in Social Reputation                         4200
Failure in Examination                            4200
By Consuming Insecticides                         4200
By Jumping from (Other sites)                     4200
House Wife                                        4200
Farming/Agriculture Activity                      4200
Ideological Causes/Hero Worshipping               4200
Divorce                                           4200
Suspected/Illicit Relation                        4200
By Drowning                                       4200
By Machine                                        4200
Other Causes (Please Specity)                     4200
Student                                           4200
By Consuming Other Poison                         4200
By touching electric wires                        4200
Illness (Aids/STD)                                4200
Property Dispute                                  4200
Death of Dear Person                              4200
Insanity/Mental Illness                           4200
Cancellation/Non-Settlement of Marriage           4200
Professional/Career Problem                       4200
Other Prolonged Illness                           4200
By coming under running vehicles/trains           4200
Poverty                                           4200
Family Problems                                   4200
Retired Person                                    4200
Love Affairs                                      4200
Unemployment                                      4200
Public Sector Undertaking                         4200
                                                  ...
Physical Abuse (Rape/Incest Etc.)                 4200
Drug Abuse/Addiction                              4200
Causes Not known                                  4200
By Overdose of sleeping pills                     4200
By Fire-Arms                                      4200
Paralysis                                         4200
By Over Alcoholism                                4200
Service (Government)                              4200
Professional Activity                             4200
By Jumping from (Building)                        4200
By Hanging                                        4200
Not having Children(Barrenness/Impotency          3850
Bankruptcy or Sudden change in Economic           3850
By Other means (please specify)                   3850
Graduate                                           912
Never Married                                      912
Middle                                             912
Diploma                                            912
Primary                                            912
Matriculate/Secondary                              912
Seperated                                          912
Hr. Secondary/Intermediate/Pre-Universit           912
Divorcee                                           912
Married                                            912
Widowed/Widower                                    912
Post Graduate and Above                            912
No Education                                       912
Not having Children (Barrenness/Impotency          350
Bankruptcy or Sudden change in Economic Status     350
By Other means                                     350
Name: Type, Length: 69, dtype: int64

In [43]:
young =  df[(df['Age_group'] == '0-14') & (df['State'] == 'Maharashtra')]
young.head()

,State,Year,Type_code,Type,Gender,Age_group,Total
135190,Maharashtra,2001,Causes,Ideological Causes/Hero Worshipping,Female,0-14,0
135191,Maharashtra,2001,Causes,Drug Abuse/Addiction,Female,0-14,0
135192,Maharashtra,2001,Causes,Fall in Social Reputation,Female,0-14,0
135193,Maharashtra,2001,Causes,Insanity/Mental Illness,Female,0-14,12
135194,Maharashtra,2001,Causes,Divorce,Female,0-14,0

In [47]:
young['Type_code'].value_counts().head()

Causes                  624
Means_adopted           384
Professional_Profile    288
Name: Type_code, dtype: int64

In [74]:
x = df[df['Type'] == 'Love Affairs']['Total']
x.sum()

45039

In [75]:
x = df[df['Type'] == 'Divorce']['Total']
x.sum()

4133

In [78]:
x = df[df['Type'] == 'Failure in Examination']['Total']
#x.head().sum()
x.sum()

27005

### Love affairs

In [83]:
love = df[df['Type'] == 'Love Affairs']

In [85]:
love.head(20)

             State  Year Type_code          Type  Gender Age_group  Total
13   A & N Islands  2001    Causes  Love Affairs  Female      0-14      1
42   A & N Islands  2001    Causes  Love Affairs    Male      0-14      0
65   A & N Islands  2001    Causes  Love Affairs  Female     15-29      0
89   A & N Islands  2001    Causes  Love Affairs    Male     15-29      3
128  A & N Islands  2001    Causes  Love Affairs  Female     30-44      0
133  A & N Islands  2001    Causes  Love Affairs    Male     30-44      0
177  A & N Islands  2001    Causes  Love Affairs  Female     45-59      0
205  A & N Islands  2001    Causes  Love Affairs    Male     45-59      0
223  A & N Islands  2001    Causes  Love Affairs  Female       60+      0
242  A & N Islands  2001    Causes  Love Affairs    Male       60+      0
567  A & N Islands  2002    Causes  Love Affairs  Female      0-14      0
607  A & N Islands  2002    Causes  Love Affairs    Male      0-14      0
637  A & N Islands  2002    Causes  Love Affairs  Female     15-29      1
648  A & N Islands  2002    Causes  Love Affairs    Male     15-29      4
689  A & N Islands  2002    Causes  Love Affairs  Female     30-44      2
698  A & N Islands  2002    Causes  Love Affairs    Male     30-44      1
740  A & N Islands  2002    Causes  Love Affairs  Female     45-59      0
745  A & N Islands  2002    Causes  Love Affairs    Male     45-59      0
788  A & N Islands  2002    Causes  Love Affairs  Female       60+      0
800  A & N Islands  2002    Causes  Love Affairs    Male       60+      0

In [97]:
#love_age = love.loc['Total']
love['Total'].sum()

45039

In [100]:
Group = love.groupby("Age_group")

In [121]:
Group['Total'].sum() # 73% 33,023 people committed suicide in India due to love affairs were from age of 15-29 years.

Age_group
0-14      1250
15-29    33023
30-44     9866
45-59      862
60+         38
Name: Total, dtype: int64

In [127]:
#gender = love.groupby("Gender")
#gender.sum()
#gender['Total'].sum()
#Or
love.groupby("Gender")['Total'].sum()

Gender
Female    21339
Male      23700
Name: Total, dtype: int64

In [120]:
year = love.groupby("Year")
year['Total'].sum()

Year
2001    3114
2002    3101
2003    3996
2004    3799
2005    3496
2006    4064
2007    3383
2008    3774
2009    3711
2010    4166
2011    4586
2012    3849
Name: Total, dtype: int64

In [126]:
love.groupby("State")['Total'].sum().sort_values(ascending = False)

State
West Bengal          9606
Tamil Nadu           5684
Assam                4852
Andhra Pradesh       3325
Maharashtra          2872
Odisha               2585
Gujarat              2318
Madhya Pradesh       2303
Uttar Pradesh        2166
Karnataka            1701
Chhattisgarh         1306
Kerala               1223
Rajasthan            1109
Tripura               812
Delhi (Ut)            584
Bihar                 478
Haryana               429
Jharkhand             408
Himachal Pradesh      216
Goa                   194
Punjab                185
Uttarakhand           151
Jammu & Kashmir       121
Puducherry             88
A & N Islands          75
Sikkim                 47
Meghalaya              47
D & N Haveli           42
Chandigarh             41
Arunachal Pradesh      27
Manipur                19
Daman & Diu            12
Mizoram                 7
Nagaland                6
Lakshadweep             0
Name: Total, dtype: int64

In [132]:
#In the state of West Bengal how many suic.. due to love issue based on their Gender
love[love['State'] == 'West Bengal'].groupby("Gender")['Total'].sum()

Gender
Female    4872
Male      4734
Name: Total, dtype: int64

In [161]:
z =  lambda x: love[love['State'] == x].groupby("Gender")['Total'].sum()

In [163]:
states =  love['State'].unique()

In [146]:
love['State'].unique().apply(z)

AttributeError: 'numpy.ndarray' object has no attribute 'apply'

In [153]:
z('Andhra Pradesh')

Gender
Female    1377
Male      1948
Name: Total, dtype: int64

In [155]:
z('Goa')

Gender
Female     93
Male      101
Name: Total, dtype: int64

In [157]:
z(states)

ValueError: Lengths must match to compare

In [158]:
type(states)

numpy.ndarray

In [159]:
state = np.array(states)
type(state)

numpy.ndarray

In [165]:
states = pd.DataFrame(states)
type(states)

pandas.core.frame.DataFrame

In [172]:
states

                    0
0       A & N Islands
1      Andhra Pradesh
2   Arunachal Pradesh
3               Assam
4               Bihar
5          Chandigarh
6        Chhattisgarh
7        D & N Haveli
8         Daman & Diu
9          Delhi (Ut)
10                Goa
11            Gujarat
12            Haryana
13   Himachal Pradesh
14    Jammu & Kashmir
15          Jharkhand
16          Karnataka
17             Kerala
18        Lakshadweep
19     Madhya Pradesh
20        Maharashtra
21            Manipur
22          Meghalaya
23            Mizoram
24           Nagaland
25             Odisha
26         Puducherry
27             Punjab
28          Rajasthan
29             Sikkim
30         Tamil Nadu
31            Tripura
32      Uttar Pradesh
33        Uttarakhand
34        West Bengal

In [195]:
gender =pd.concat([states[0],score],axis=1,names=['State'])

In [188]:
score =  states[0].apply(z)

In [196]:
gender

                    0  Female  Male
0       A & N Islands      23    52
1      Andhra Pradesh    1377  1948
2   Arunachal Pradesh      13    14
3               Assam    1858  2994
4               Bihar     255   223
5          Chandigarh      20    21
6        Chhattisgarh     588   718
7        D & N Haveli      21    21
8         Daman & Diu       8     4
9          Delhi (Ut)     303   281
10                Goa      93   101
11            Gujarat    1120  1198
12            Haryana     141   288
13   Himachal Pradesh     106   110
14    Jammu & Kashmir      63    58
15          Jharkhand     224   184
16          Karnataka     720   981
17             Kerala     608   615
18        Lakshadweep       0     0
19     Madhya Pradesh    1170  1133
20        Maharashtra    1303  1569
21            Manipur      11     8
22          Meghalaya      19    28
23            Mizoram       4     3
24           Nagaland       5     1
25             Odisha    1392  1193
26         Puducherry      32    56
27             Punjab      82   103
28          Rajasthan     547   562
29             Sikkim      19    28
30         Tamil Nadu    2794  2890
31            Tripura     401   411
32      Uttar Pradesh    1073  1093
33        Uttarakhand      74    77
34        West Bengal    4872  4734

In [197]:
gender[gender['Female'] > gender['Male']]

                  0  Female  Male
4             Bihar     255   223
8       Daman & Diu       8     4
9        Delhi (Ut)     303   281
14  Jammu & Kashmir      63    58
15        Jharkhand     224   184
19   Madhya Pradesh    1170  1133
21          Manipur      11     8
23          Mizoram       4     3
24         Nagaland       5     1
25           Odisha    1392  1193
34      West Bengal    4872  4734

In [1]:
df[df['State']== 'Total (Uts)']

NameError: name 'df' is not defined